@import "twitter/bootstrap/variables"

$baseFontSize: 16px

@import "twitter/bootstrap"

footer
  margin-top: 30px

h1
  font-size: 24px
  border-left: 7px solid green
  padding-left: 10px

.new-link
  margin: 15px 0

.form-inputs
  margin-top: 30px
  input[type="text"], input[type="tel"], input[type="email"]
    padding: 10px
    margin-right: 12px
  .input-short
    width: 228px
  .input-long
    width: 460px

.form-actions
  .btn
    padding: 10px
    width: 120px

dl.model-show
  font-size: 120%
  dt
    margin-top: 20px
  dd
    margin-top: 10px
